# sokhanyar-app

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/ir/saltech/myapps/stutter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ir/saltech/sokhanyar/: ApiInstrumentedTest.kt  AuthDbInstrumentedTest.kt  ChatDbInstrumentedTest.kt  DatabaseInstrumentedTest.kt  ExampleInstrumentedTest.kt  SokhanYarInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: greeting.lottie  loading.lottie  loading2.json  loading2.lottie
app/src/main/java/ir/saltech/myapps/stutter/: BaseApplication.kt
app/src/main/java/ir/saltech/myapps/stutter/dto/api/: AvalAiApi.kt  ErrorResponse.kt  RetrofitConfig.kt  SalTechAiApi.kt
app/src/main/java/ir/saltech/myapps/stutter/dto/model/: Ai.kt  CallsCount.kt  Credit.kt  DailyReport.kt  MenuPageItem.kt  MethodUsage.kt  VoicesProperties.kt  WeeklyReport.kt
app/src/main/java/ir/saltech/myapps/stutter/dto/model/ai/: ChatMessage.kt  Credit.kt
app/src/main/java/ir/saltech/myapps/stutter/dto/model/api/: ChatMessage.kt  Detail.kt  ErrorObject.kt  Metadata.kt  ServerFile.kt  VoiceResponse.kt
app/src/main/java/ir/saltech/myapps/stutter/dto/model/ui/: ChatActionWantedListener.kt  MenuPageItem.kt
app/src/main/java/ir/saltech/myapps/stutter/ui/activity/: MainActivity.kt  VoiceAnalyzeActivity.kt
app/src/main/java/ir/saltech/myapps/stutter/ui/state/: MainUiState.kt  VoiceAnalyzeUiState.kt
app/src/main/java/ir/saltech/myapps/stutter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ir/saltech/myapps/stutter/ui/view/components/: Components.kt
app/src/main/java/ir/saltech/myapps/stutter/ui/view/model/: MainViewModel.kt  VoiceAnalyzeViewModel.kt
app/src/main/java/ir/saltech/myapps/stutter/ui/view/pages/: ChatPage.kt  (+5 more)
app/src/main/java/ir/saltech/myapps/stutter/util/: ConnectionState.kt  JalaliDate.kt  ProgressRequestBody.java  RecursiveFileObserver.java  Saver.kt  ToolFunctions.kt
app/src/main/java/ir/saltech/sokhanyar/: BaseApplication.kt
app/src/main/java/ir/saltech/sokhanyar/api/: Post.kt  RetrofitConfig.kt  SalTechAiApi.kt  SaltechAiApi.kt  SaltechPayApi.kt  SokhanyarApi.kt
app/src/main/java/ir/saltech/sokhanyar/api/config/: RetrofitConfig.kt  SaltechPayApi.kt  SokhanyarApi.kt  SseClient.kt
app/src/main/java/ir/saltech/sokhanyar/api/request/: Requests.kt
app/src/main/java/ir/saltech/sokhanyar/api/response/: Responses.kt
app/src/main/java/ir/saltech/sokhanyar/data/local/dao/: Associations.kt  Authentication.kt  Messenger.kt  Organ.kt  OrganDao.kt  Person.kt  PersonDao.kt  Treatment.kt
app/src/main/java/ir/saltech/sokhanyar/data/local/dbconfig/: Config.kt
app/src/main/java/ir/saltech/sokhanyar/data/local/entities/: AI.kt  Authentication.kt  Messenger.kt  Organ.kt  Payment.kt  Person.kt
app/src/main/java/ir/saltech/sokhanyar/data/local/entity/: Associations.kt  Authentication.kt  Messenger.kt  Organ.kt  Person.kt
app/src/main/java/ir/saltech/sokhanyar/data/remote/api/: ApiClient.kt  SalTechPayApi.kt  SokhanYarApi.kt
app/src/main/java/ir/saltech/sokhanyar/data/remote/entity/: Ai.kt  Payment.kt
app/src/main/java/ir/saltech/sokhanyar/data/remote/request/: Requests.kt
app/src/main/java/ir/saltech/sokhanyar/data/remote/response/: Responses.kt
app/src/main/java/ir/saltech/sokhanyar/dto/api/: ErrorResponse.kt  RetrofitConfig.kt  SalTechAiApi.kt
app/src/main/java/ir/saltech/sokhanyar/dto/model/api/: ChatMessage.kt  Detail.kt  ErrorObject.kt  Metadata.kt  ServerFile.kt  VoiceResponse.kt
app/src/main/java/ir/saltech/sokhanyar/dto/model/ui/: ChatActionWantedListener.kt  MenuPageItem.kt
app/src/main/java/ir/saltech/sokhanyar/model/api/: ChatMessage.kt  Detail.kt  DonationPayment.kt  ErrorObject.kt  ErrorResponse.kt  Metadata.kt  PaymentResult.kt  PromptInfo.kt  ResponseObject.kt  ServerFile.kt  VoiceResponse.kt
app/src/main/java/ir/saltech/sokhanyar/model/data/ai/: AiModel.kt  TextGenerateResponse.kt
app/src/main/java/ir/saltech/sokhanyar/model/data/general/: AuthInfo.kt  Authentication.kt  Clinic.kt  Device.kt  User.kt  Voice.kt
app/src/main/java/ir/saltech/sokhanyar/model/data/messenger/: Chat.kt  ChatMessage.kt
app/src/main/java/ir/saltech/sokhanyar/model/data/reports/: CallsCount.kt  DailyReport.kt  MethodUsage.kt  VoicesProperties.kt  WeeklyReport.kt
app/src/main/java/ir/saltech/sokhanyar/model/data/treatment/: Voice.kt
app/src/main/java/ir/saltech/sokhanyar/model/ui/: ChatActionWantedListener.kt  MenuPageItem.kt
app/src/main/java/ir/saltech/sokhanyar/ui/activity/: MainActivity.kt  VoiceAnalyzeActivity.kt
app/src/main/java/ir/saltech/sokhanyar/ui/state/: MainUiState.kt  VoiceAnalyzeUiState.kt
app/src/main/java/ir/saltech/sokhanyar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ir/saltech/sokhanyar/ui/view/components/: Components.kt
app/src/main/java/ir/saltech/sokhanyar/ui/view/model/: MainViewModel.kt  VoiceAnalyzeViewModel.kt
app/src/main/java/ir/saltech/sokhanyar/ui/view/pages/: ChatPage.kt  DailyReportPage.kt  LoginPage.kt  MainPage.kt  PracticeVoicePage.kt  WeeklyReportPage.kt  WelcomePage.kt
app/src/main/java/ir/saltech/sokhanyar/util/: ConnectionState.kt  JalaliDate.kt  ProgressRequestBody.java  RecursiveFileObserver.java  Saver.kt  SseClient.kt  ToolFunctions.kt
app/src/main/res/drawable/: ai_advice.xml  chatbot.xml  chatbot1.xml  chatbot2.xml  ic_launcher_monochrome.xml  network_available.xml  network_unavailable.xml  outline_auto_awesome_24.xml  outline_bug_report_24.xml  outline_emoji_emotions_24.xml  outline_keyboard_24.xml  round_restart_alt_24.xml  rounded_collapse_24.xml  rounded_expand_24.xml  trophy_empty.xml  trophy_full.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/ir/saltech/myapps/stutter/: ExampleUnitTest.kt
app/src/test/java/ir/saltech/sokhanyar/: ExampleUnitTest.kt  SokhanYarApiTests.kt  SokhanyarApiTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
