[versions]
agp = "8.9.0"
ksp = "2.1.10-1.0.31"
kotlin = "2.1.10"
coreKtx = "1.15.0"
junit = "4.13.2"
secretsGradlePlugin = "2.0.1"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2025.02.00"
kotlinxDatetime = "0.6.2"
emojipicker = "1.5.0"
emoji2ViewsHelper = "1.5.0"
documentfile = "1.0.1"
room = "2.6.1"
ratingbar = "1.3.12"
picasso = "2.71828"
constraintlayoutCompose = "1.1.1"
mdparserkitcore = "1.0.1"
dotlottieAndroid = "0.5.0"
commonsIo = "2.18.0"
compose-shimmer = "1.3.2"
ktorBom = "3.1.1"
vico = "2.0.1"
mockk = "1.13.17"
slf4j = "2.0.17"
kotlinxSerialization = "1.8.0"
kotlinxTest = "1.10.1"
kotestAssertions = "6.0.0.M2"


[libraries]

################### ANDROIDX #################
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-emojipicker = { group = "androidx.emoji2", name = "emoji2-emojipicker", version.ref = "emojipicker" }
androidx-emoji2-views-helper = { group = "androidx.emoji2", name = "emoji2-views-helper", version.ref = "emoji2ViewsHelper" }
androidx-documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "documentfile" }
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayoutCompose" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room"}

############ KOTLINX #############
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref="kotlinxTest"}
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref="kotlinxTest"}

########### KTOR CLIENT ##########
ktor-bom = { group = "io.ktor", name = "ktor-bom", version.ref = "ktorBom" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core" }
ktor-client-android = { group = "io.ktor" , name = "ktor-client-android" }
ktor-client-logging = { group = "io.ktor" , name = "ktor-client-logging" }
ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json" }

############# RETROFIT #############
squareup-picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso" }

############ GITHUB REPOS  #########
github-ratingbar-compose = { group = "com.github.a914-gowtham", name = "compose-ratingbar", version.ref="ratingbar" }
github-mdparserkitcore = { group = "io.github.dakshsemwal", name = "mdparserkitcore", version.ref = "mdparserkitcore" }
#noinspection Aligned16KB
github-dotlottie-android = { group = "com.github.LottieFiles", name = "dotlottie-android", version.ref = "dotlottieAndroid" }

# For Jetpack Compose.
vico-compose = { group = "com.patrykandpatrick.vico", name = "compose", version.ref = "vico" }
# For Material 3 theming in Jetpack Compose.
vico-compose-m3 = { group = "com.patrykandpatrick.vico", name = "compose-m3", version.ref = "vico" }


############ UTILS ##############
commons-io = { group = "commons-io", name = "commons-io", version.ref = "commonsIo" }
compose-shimmer = { group = "com.valentinilk.shimmer", name = "compose-shimmer", version.ref = "compose-shimmer" }

################ UNIT TEST  ####################
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockk = { group = "io.mockk", name="mockk", version.ref = "mockk" }
mockk-android = { group = "io.mockk", name="mockk-android", version.ref = "mockk" }
slf4j-simple = { group = "org.slf4j", name="slf4j-simple", version.ref = "slf4j" }
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotestAssertions" }
kotest-assertions-runner = { group = "io.kotest", name = "kotest-runner-junit4", version.ref = "kotestAssertions" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
secrets-gradle = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secretsGradlePlugin" }
google-ksp = { id = "com.google.devtools.ksp", version.ref="ksp"}
